body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #707070;
}

h1 {
    text-align: center;
    color: #000000;
}

.car-group h2 {
    color: #000000;
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    margin: 0;
    padding: 10px;
    background: rgb(189, 189, 189);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.gallery-item:hover {
    transform: scale(1.03);
}

.thumbnail {
    width: 100%;
    height: auto;
    border-radius: 3px;
    transition: opacity 0.3s;
}

.gallery-item:hover .thumbnail {
    opacity: 0.8;
}

figcaption {
    margin-top: 10px;
    text-align: center;
    color: #000000;
    font-size: 1.1em;
}

/* Estilos do Modal */
.modal-radio {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    font-size: 1.5em;
    padding: 10px 0;
    height: 150px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover {
    color: #bbb;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Mostrar modal quando o radio button correspondente estiver marcado */
.modal-radio:checked + .modal {
    display: block;
}

